\relax 
\citation{2}
\citation{1}
\citation{2}
\citation{2}
\citation{2}
\citation{3}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{6}
\@writefile{toc}{\contentsline {section}{\numberline {I}Provided Functionality in Linux}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}I/O}{1}}
\citation{2}
\citation{7}
\bibdata{writing2bib}
\bibcite{2}{1}
\bibcite{1}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{References}{3}}
