\relax 
\citation{2}
\citation{2}
\citation{3}
\citation{3}
\citation{5}
\citation{5}
\citation{5}
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {I}Interrupts and Synchronization in Linux}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Interrupts and Synchronization in Windows}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{2}}
\bibdata{writing4bib}
\bibcite{2}{1}
\bibcite{3}{2}
\bibcite{5}{3}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{References}{3}}
