\relax 
\citation{20}
\citation{20}
\citation{21}
\citation{21}
\citation{22}
\citation{22}
\citation{22}
\citation{22}
\@writefile{toc}{\contentsline {section}{\numberline {I}Interrupts and Synchronization in Linux}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Interrupts and Synchronization in Windows}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{2}}
\bibdata{writing4bib}
\bibcite{20}{1}
\bibcite{21}{2}
\bibcite{22}{3}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{References}{3}}
