\relax 
\citation{2}
\citation{3}
\citation{4}
\citation{1}
\citation{4}
\citation{1}
\citation{1}
\citation{5}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Threads, Processing and CPU Scheduling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Scheduling}{1}}
\citation{6}
\citation{6}
\citation{2}
\citation{7}
\citation{2}
\citation{2}
\citation{2}
\citation{9}
\citation{9}
\citation{10}
\citation{11}
\@writefile{toc}{\contentsline {section}{\numberline {III}I/O and Provided Functionality}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Provided Functionality in Linux}{2}}
\citation{12}
\citation{12}
\citation{2}
\citation{1}
\citation{14}
\citation{15}
\citation{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}I/O}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Filesystems}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Filesystem Overview}{3}}
\citation{18}
\citation{17}
\citation{17}
\citation{17}
\citation{17}
\citation{18}
\citation{18}
\citation{18}
\citation{19}
\citation{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}File Systems in Linux}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}File Systems in Windows}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Comparison}{4}}
\citation{2}
\citation{2}
\citation{21}
\citation{21}
\citation{22}
\citation{22}
\@writefile{toc}{\contentsline {section}{\numberline {V}Interrupts and Synchronization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Interrupts and Synchronization in Linux}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Interrupts and Synchronization in Windows}{5}}
\citation{22}
\citation{22}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}}
\bibdata{writingfinalbib}
\bibcite{2}{1}
\bibcite{3}{2}
\bibcite{4}{3}
\bibcite{1}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{9}{8}
\bibcite{10}{9}
\bibcite{11}{10}
\bibcite{12}{11}
\bibcite{14}{12}
\bibcite{15}{13}
\bibcite{18}{14}
\bibcite{17}{15}
\bibcite{19}{16}
\bibcite{21}{17}
\bibcite{22}{18}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{References}{7}}
