\begin{thebibliography}{1}

\bibitem{14}
S.~S. A.~W. Lars~Wirzenius, Joanna~Oja, ``Linux system administrators guide.''
  \url{http://www.tldp.org/LDP/sag/html/filesystems.html}.
\newblock Accessed: 11-26-2016.

\bibitem{15}
T.~Jones, ``Anatomy of linux journaling file systems.''
  \url{http://www.ibm.com/developerworks/library/l-journaling-filesystems/}.
\newblock Accessed: 11-26-2016.

\bibitem{18}
U.~Explorer, ``Understanding file systems.''
  \url{http://www.ufsexplorer.com/und_fs.php}.
\newblock Accessed: 11-26-2016.

\bibitem{17}
T.~F.~D. Project, ``Freebsd handbook, chapter 19.''
  \url{https://www.freebsd.org/doc/handbook/index.html}.
\newblock Accessed: 11-26-2016.

\bibitem{19}
M.~Support, ``Overview of fat, hpfs, and ntfs file systems.''
  \url{https://support.microsoft.com/en-us/kb/100108}.
\newblock Accessed: 11-26-2016.

\end{thebibliography}
