\relax 
\citation{14}
\citation{15}
\citation{14}
\citation{18}
\citation{17}
\citation{17}
\citation{17}
\citation{17}
\citation{18}
\citation{18}
\citation{18}
\citation{19}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}File Systems in Linux}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}File Systems in Windows}{1}}
\citation{19}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Comparison}{2}}
\bibdata{writing3bib}
\bibcite{14}{1}
\bibcite{15}{2}
\bibcite{18}{3}
\bibcite{17}{4}
\bibcite{19}{5}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{References}{3}}
